\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{i}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{29.42867pt}\LT@entry 
    {1}{100.63417pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Variance based Analysis}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C3D data}{1}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Variance of individual joints \relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{2}{Variance of individual joints \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Two Stream RNN CNN based Encoder}{3}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Data}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pre-Training}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{3}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Two Stream RNN CNN based Encoder}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input Data}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-Training}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{4}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optical Flow Computation}{5}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is Optical Flow}{5}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation to use Optical Flow}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optical Flow Code}{5}{section.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final Model}{6}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial Architecture}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ResNet based Architecture}{6}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inference}{6}{section.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{7}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pre-Training}{8}{appendix.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sequence to Sequence Model}{9}{appendix.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.32}}
\newlabel{Bibliography}{{2}{10}{Sequence to Sequence Model}{appendix*.33}{}}
