\contentsline {section}{\numberline {0.1}Abstract}{i}{section.1}
\contentsline {chapter}{Abbreviations}{iv}{dummy.3}
\contentsline {chapter}{\numberline {1}Data Analysis}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Variance based Analysis}{1}{section.7}
\contentsline {section}{\numberline {1.2}C3D data}{1}{section.9}
\contentsline {chapter}{\numberline {2}Two Stream RNN CNN based Encoder}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Architecture}{3}{section.11}
\contentsline {section}{\numberline {2.2}Input Data}{3}{section.12}
\contentsline {section}{\numberline {2.3}Pre-Training}{3}{section.13}
\contentsline {section}{\numberline {2.4}Results}{3}{section.14}
\contentsline {chapter}{\numberline {3}Two Stream RNN CNN based Encoder}{4}{chapter.15}
\contentsline {section}{\numberline {3.1}Architecture}{4}{section.16}
\contentsline {section}{\numberline {3.2}Input Data}{4}{section.17}
\contentsline {section}{\numberline {3.3}Pre-Training}{4}{section.18}
\contentsline {section}{\numberline {3.4}Results}{4}{section.19}
\contentsline {chapter}{\numberline {4}Optical Flow Computation}{5}{chapter.20}
\contentsline {section}{\numberline {4.1}What is Optical Flow}{5}{section.21}
\contentsline {section}{\numberline {4.2}Motivation to use Optical Flow}{5}{section.22}
\contentsline {section}{\numberline {4.3}Optical Flow Code}{5}{section.23}
\contentsline {chapter}{\numberline {5}Final Model}{6}{chapter.24}
\contentsline {section}{\numberline {5.1}Initial Architecture}{6}{section.25}
\contentsline {section}{\numberline {5.2}ResNet based Architecture}{6}{section.26}
\contentsline {section}{\numberline {5.3}Training}{6}{section.27}
\contentsline {section}{\numberline {5.4}Inference}{6}{section.28}
\contentsline {chapter}{\numberline {6}Future Work}{7}{chapter.29}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Pre-Training}{8}{appendix.30}
\contentsline {chapter}{\numberline {B}Sequence to Sequence Model}{9}{appendix.31}
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.32}
