\contentsline {chapter}{Abstract}{i}{dummy.1}
\contentsline {chapter}{Abbreviations}{iii}{dummy.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}STFT}{1}{section.7}
\contentsline {section}{\numberline {1.2}Dataset}{2}{section.8}
\contentsline {section}{\numberline {1.3}Data Preprocessing}{2}{section.9}
\contentsline {chapter}{\numberline {2}Wavelet Transform}{7}{chapter.20}
\contentsline {section}{\numberline {2.1}Introduction to Wavelet Transform}{7}{section.21}
\contentsline {section}{\numberline {2.2}Definition of Wavelet Transform}{9}{section.22}
\contentsline {section}{\numberline {2.3}Computation of Wavelet Transform}{9}{section.23}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{dummy.26}
