\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\gdef \LT@i {\LT@entry 
    {1}{44.43916pt}\LT@entry 
    {1}{248.91548pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}STFT}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Preprocessing}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation of EEG channels with \textbf  {EOG} channels.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result1}{{1.1}{3}{Correlation of EEG channels with \textbf {EOG} channels.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sampled at 512 Hz\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without ICA}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With ICA}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sampled at 256 Hz\relax }}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without ICA}}}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With ICA}}}{5}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sampled at 512 Hz without applying ICA\relax }}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Window Size = 5}}}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Window Size = 10}}}{6}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wavelet Transform}{7}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Wavelet Transform}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of Wavelet Transform}{9}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computation of Wavelet Transform}{9}{section.23}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces EEG data\relax }}{10}{figure.caption.24}}
\newlabel{fig:result1}{{2.1}{10}{EEG data\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harry potter theme\relax }}{11}{figure.caption.25}}
\newlabel{fig:result1}{{2.2}{11}{Harry potter theme\relax }{figure.caption.25}{}}
\bibcite{Bhushan D Patil}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.26}}
\newlabel{Bibliography}{{3}{12}{Computation of Wavelet Transform}{appendix*.27}{}}
